<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/binInfoFragment">

    <fragment
        android:id="@+id/binInfoFragment"
        android:name="com.example.binlist.ui.binInfo.BinInfoFragment"
        android:label="bininfo_fragment"
        tools:layout="@layout/bininfo_fragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.binlist.ui.historyBin.HistoryFragment"
        android:label="history_fragment"
        tools:layout="@layout/history_fragment" />
</navigation>